# OneSignal Configuration
ONESIGNAL_APP_ID=09090e62-359f-42ff-a7c7-679ca74e78a7
ONESIGNAL_REST_API_KEY=os_v2_app_beeq4yrvt5bp7j6hm6okottyu5t57k5ua7cuf2uy7cyize2bsqtmpl3qwwd2oyh3xbf3d227kfmtba47moblcpttcfovcddcxbdymkq
ADMIN_DELETE_KEY=123-confirm-delete-456